

/*
This is a UI file (.ui.qml) that is intended to be edited in Qt Design Studio only.
It is supposed to be strictly declarative and only uses a subset of QML. If you edit
this file manually, you might introduce QML code that is not supported by Qt Design Studio.
Check out https://doc.qt.io/qtcreator/creator-quick-ui-forms.html for details on .ui.qml files.
*/
import QtQuick 6.2
import QtQuick.Controls 6.2
import labrab3
import QtQuick.Layouts

Rectangle {
    id: rectangle
    color: Constants.backgroundColor

    anchors.fill: parent
    anchors.horizontalCenter: parent.horizontalCenter

    Text {
        id: label
        text: qsTr("Лабораторная работа 22")
        anchors.verticalCenter: parent.verticalCenter
        font.family: Constants.font.family
        anchors.topMargin: 45
        anchors.verticalCenterOffset: -20
        anchors.horizontalCenterOffset: 0
        font.pointSize: 20
        anchors.horizontalCenter: parent.horizontalCenter
    }

    Text {
        id: text1
        width: 455
        height: 72
        text: qsTr("Использование датчика ориентации для управления пользовательским интерфейсом (Qt и C++)")
        anchors.top: label.bottom
        anchors.topMargin: 20
        font.pixelSize: 18
        horizontalAlignment: Text.AlignHCenter
        wrapMode: Text.WordWrap
        clip: false
        anchors.horizontalCenter: parent.horizontalCenter
    }
}
